def drawboard(board):
print(board[0][0]+'|'+board[0][1]+'|'+board[0][2])
print(board[1][0]+'|'+board[1][1]+'|'+board[1][2])
print(board[2][0]+'|'+board[2][1]+'|'+board[2][2])
board = [(['.']*3) for i in range(3)]
for i in range(0,9):
row1=int(input("Player 1 enter row number between 0,2 inclusive"))
column1=int(input("Player 1 enter column number between 0,2 inclusive"))
row2=int(input("Player 2 enter row number between 0,2 inclusive"))
column1=int(input("Player 2 enter column number between 0,2 inclusive"))
while board[row1][column1]=='.' and board[row2][column2]=='.':
board[row1][column1]=='x'
board[row2][column2]=='o'
if board[row1][column1]!='.':
print('already filled, try again')
if board[row2][column2]!='.':
print('already filled, try again')
drawboard(board)
for i in range(3):
if board[i][0]==board[i][1]==board[i][2]:
if board[i][1]=='x':
print("Game over - Player 1 wins")
break
elif board[i][1]=='o':
print("Game over - Player 2 wins")
break
for i in range(3):
if board[0][i]==board[1][i]==board[2][i]:
if board[0][i]=='x':
print("Game over - Player 1 wins")
break
elif board[0][i]=='o':
print("Game over - Player 2 wins")
break
if board[0][0]==board[1][1]==board[2][2] or board[0][2]==board[1][1]==board[2][0]: 
if board[1][1]=='x':
print("Game over - Player 1 wins")
break
elif board[1][1]=='o':
print("Game over - Player 2 wins")
break

	
